
{
  "name": "LinkedIn Scraper",
  "description": "Pings a server for linkedIn url then responds with POST 'content' with HTML output.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "http://www.linkedin.com/*"],
      "css": ["style.css"],
      "js": ["jquery.js","script.js"]
    }
  ],
  "manifest_version": 2,
  "icons":{
  	"16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
